.card {
  background: white;
  display: flex;
  flex-direction: row;
  height:70px;
  width:28%;
  min-width: 280px;
  max-width: 40%;
  gap: 1rem;
  padding:1rem;
  padding-top: 0.7rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: smaller;
  font-weight: 100;
}



.card-data{
  max-width: 100%;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cardHeader{
    color:#9b9b9b;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 280px;
}

.cardContent{
    margin: 0.25rem 0;
    max-height: 55%;
    min-height: 40%;
    font-size: small;
    max-width: 80%;
    margin-bottom: 10px;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-bottom{
  /* margin-bottom: 2px;
   */
   /* min-width: 40%; */
   display: flex;
   gap: 5%;
   bottom: 1px;
   align-items: center;
   /* margin-top: 5px; */
   /* margin-top: 20px; */
}

/* .feature{
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  border-color: #1b1a1a;
  display: flex;
  gap: 7px;
} */

.feature {
  display: flex; 
  align-items: center;
  border: 0.1px solid #f3f1f1;
  border-radius: 3px; 
  padding: 2px; 
  color: #9b9b9b;
}

.feature span {
  margin: 0 5px; /* Add some spacing between the elements inside the feature */
}

